#use_cache "/home/zhaoyibin/slam/opencv-3.4.14/.cache"
#do_unpack "ippicv_2020_lnx_intel64_20191018_general.tgz" "7421de0095c7a39162ae13a6098782f9" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_lnx_intel64_20191018_general.tgz" "/home/zhaoyibin/slam/opencv-3.4.14/build/3rdparty/ippicv"
#cmake_download "/home/zhaoyibin/slam/opencv-3.4.14/.cache/ippicv/7421de0095c7a39162ae13a6098782f9-ippicv_2020_lnx_intel64_20191018_general.tgz" "https://raw.githubusercontent.com/opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_lnx_intel64_20191018_general.tgz"
#try 1
#   Trying 185.199.110.133:443...
# TCP_NODELAY set
# Connected to raw.githubusercontent.com (185.199.110.133) port 443 (#0)
# ALPN, offering h2
# ALPN, offering http/1.1
# successfully set certificate verify locations:
#   CAfile: /etc/ssl/certs/ca-certificates.crt
#   CApath: /etc/ssl/certs
# [5 bytes data]
# TLSv1.3 (OUT), TLS handshake, Client hello (1):
# [512 bytes data]
# [5 bytes data]
# TLSv1.3 (IN), TLS handshake, Server hello (2):
# [122 bytes data]
# [5 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
# [19 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Certificate (11):
# [3050 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, CERT verify (15):
# [264 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Finished (20):
# [36 bytes data]
# [5 bytes data]
# TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (OUT), TLS handshake, Finished (20):
# [36 bytes data]
# SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256
# ALPN, server accepted to use h2
# Server certificate:
#  subject: C=US; ST=California; L=San Francisco; O=GitHub, Inc.; CN=*.github.io
#  start date: Feb 21 00:00:00 2023 GMT
#  expire date: Mar 20 23:59:59 2024 GMT
#  subjectAltName: host "raw.githubusercontent.com" matched cert's "*.githubusercontent.com"
#  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
#  SSL certificate verify ok.
# Using HTTP2, server supports multi-use
# Connection state changed (HTTP/2 confirmed)
# Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# Using Stream ID: 1 (easy handle 0x555a295d7e30)
# [5 bytes data]
# [1 bytes data]
# GET /opencv/opencv_3rdparty/a56b6ac6f030c312b2dce17430eef13aed9af274/ippicv/ippicv_2020_lnx_intel64_20191018_general.tgz HTTP/2
# Host: raw.githubusercontent.com
# user-agent: curl/7.68.0
# accept: */*
# 
# [5 bytes data]
# [1 bytes data]
# TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
# [177 bytes data]
# [5 bytes data]
# [1 bytes data]
# Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
# [5 bytes data]
# [1 bytes data]
# [5 bytes data]
# [1 bytes data]
# HTTP/2 200 
# cache-control: max-age=300
# content-security-policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
# content-type: application/octet-stream
# etag: "6b2c122399df687f378abe1b8426979e84050e1107e388a968427b90f5d83930"
# strict-transport-security: max-age=31536000
# x-content-type-options: nosniff
# x-frame-options: deny
# x-xss-protection: 1; mode=block
# x-github-request-id: DFDC:71B9:15F058:1B47AE:64080793
# accept-ranges: bytes
# date: Wed, 08 Mar 2023 07:32:07 GMT
# via: 1.1 varnish
# x-served-by: cache-hkg17933-HKG
# x-cache: HIT
# x-cache-hits: 0
# x-timer: S1678260728.544858,VS0,VE3
# vary: Authorization,Accept-Encoding,Origin
# access-control-allow-origin: *
# x-fastly-request-id: e34aa3c436f9803d6a423a9a7af320f120212f64
# expires: Wed, 08 Mar 2023 07:37:07 GMT
# source-age: 109
# content-length: 32502046
# 
# [857 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [1378 bytes data]
# [5 bytes data]
# [1 bytes data]
# [892 bytes data]
# [5 bytes data]
# [1 bytes data]
# [16375 bytes data]
# [5 bytes data]
# Operation too slow. Less than 1 bytes/sec transferred the last 60 seconds
# [5 bytes data]
# [1 bytes data]
# stopped the pause stream!
# Connection #0 to host raw.githubusercontent.com left intact
# 

